# Bind prefix 
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Create a new nested tmux (Ctrl + o, Ctrl + s)
bind C-s new-window ~/.tmux.conf.d/nested-tmux/new-tmux \; \
         rename-window '' \; \
         command-prompt -I "#W" "rename-window -- '%%'"


# Enable search mode
# bind -T copy-mode -n / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""

#
# Non-prefixed commands
#

# Set background to active
active_bg='#3B4252'

set -g status-bg $active_bg

# If this is a nested tmux, hide most status info
if-shell 'test $TMUX_PARENT' {
  set-option -g status-right "#[fg=$active_bg,bg=$active_bg] #(stts music)    #(stts bat)   %a, %d %b   %R "
}

# Switch to inner tmux (Alt + Up)
bind -n M-up send-keys M-F12

# Switch to outer tmux (Alt + Down)
bind -n M-down source-file ~/.tmux.conf.d/nested-tmux/inactive-row.conf \; \
               run-shell 'tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/nested-tmux/active-row.conf' \; \

# Go to next window (Alt + Right)
bind -n M-right next

# Go to previous window (Alt + Left)
bind -n M-left  prev

# Create new window (Alt + t)
bind -n M-t new-window

# Handler for becoming active (Alt + F12, don't use directly)
bind -n M-F12 run-shell 'tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/nested-tmux/inactive-row.conf' \; \
              source-file ~/.tmux.conf.d/nested-tmux/active-row.conf;

# Handler for closed window: enable outer terminal

if-shell 'test $TMUX_PARENT' {
  set-hook -g client-detached "run-shell 'tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/nested-tmux/active-row.conf'"
  set-hook -g client-detached "run-shell 'tmux -L $TMUX_PARENT '"
}

# If we're the root tmux, unbind M-down
if-shell 'test -z "$TMUX_PARENT"' 'bind -n M-down send-keys ""' ''

# When a new session is created unbind the parent
if-shell 'test -z "$TMUX_PARENT"' '' 'run-shell "tmux -L $TMUX_PARENT source-file ~/.tmux.conf.d/nested-tmux/inactive-row.conf"'
