# Change the background color to unactive
setw -g window-status-current-style bg=default

# Set background to inactive
inactive_bg='#2E3440'

set -g status-bg $inactive_bg

# If this is a nested tmux, hide most status info
if-shell 'test $TMUX_PARENT' {
  set-option -g status-right "#[fg=$inactive_bg,bg=$inactive_bg] #(stts music)    #(stts bat)   %a, %d %b   %R "
}

# Unbind prefix
set -u -g prefix C-o

# Unbind each unprefixed command
unbind -n M-left
unbind -n M-right
unbind -n M-up
unbind -n M-down
