bind=SUPER,return,exec,kitty
bind=SUPER_SHIFT,return,exec,google-chrome-stable
bind=SUPER,d,exec,rofi -show drun
bind=SUPER,Q,killactive,

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER_SHIFT,1,movetoworkspacesilent,1
bind=SUPER_SHIFT,2,movetoworkspacesilent,2
bind=SUPER_SHIFT,3,movetoworkspacesilent,3
bind=SUPER_SHIFT,4,movetoworkspacesilent,4
bind=SUPER_SHIFT,5,movetoworkspacesilent,5
bind=SUPER_SHIFT,6,movetoworkspacesilent,6
bind=SUPER_SHIFT,7,movetoworkspacesilent,7
bind=SUPER_SHIFT,8,movetoworkspacesilent,8
bind=SUPER_SHIFT,9,movetoworkspacesilent,9
bind=SUPER_SHIFT,0,movetoworkspacesilent,10

bind=SUPER,j,cyclenext
bind=SUPER,k,cyclenext,prev

bind=SUPER_SHIFT,j,swapnext
bind=SUPER_SHIFT,k,swapnext,prev

bind=SUPER,u,togglegroup
bind=SUPER,i,changegroupactive,f
bind=SUPER,o,changegroupactive,b


bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
bind=SUPER,mouse:272,movewindow
