decoration {

    drop_shadow = true
    shadow_range=100
    shadow_render_power=5
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000

    rounding=5
    multisample_edges = true

    blur_new_optimizations = false
    blur=0
    blur_size=1 
    blur_passes=1
}
