general {
  sensitivity=1.0 # for mouse cursor
  apply_sens_to_raw=0 

  gaps_in=30
  gaps_out=45


  border_size=2
  col.active_border=$lavender
  col.inactive_border=$surface0
  col.group_border_active=$sapphire
  col.group_border=$surface1
}

input {
  kb_layout=eu
}

dwindle {
  no_gaps_when_only=false
}
