preload = /home/shebpamm/pics/wallpapers/catppuccin/1.png
preload = /home/shebpamm/pics/wallpapers/catppuccin/2.png
preload = /home/shebpamm/pics/wallpapers/catppuccin/3.png

wallpaper = DP-1,/home/shebpamm/pics/wallpapers/catppuccin/3.png
