animations = true

corner-radius = 0

shadow = true
shadow-exclude = [
  "class_g = 'Conky'",
  "class_g = 'Cairo-clock'",
  "_NET_WM_WINDOW_TYPE@:32a = '_NET_WM_WINDOW_TYPE_DOCK'",
  "class_g = 'Vncviewer'",
  "_GTK_FRAME_EXTENTS@:c",
]

shadow-radius = 12
shadow-offset-x = -15
shadow-offset-y = -5

blur-whitelist = true
blur-include = [
  "class_g = 'Rofi'",
]
