#  _    _ _   _                           __ 
# | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
# | |/ / | __| __| | | | / __/ _ \| '_ \| |_ 
# |   <| | |_| |_| |_| || (_| (_) | | | |  _|
# |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|  
#                 |___/                      
# configuration file for the kitty terminal emulator 

# instead of editing the (very long) sample config file,
# I only specify the options i want to change i order to 
# keep it more concise

# include the colorscheme
include colors/gruvbox.conf

# Font Configuration
font_family         Caskadia Cove Nerd Font # specified in ~/.config/fontconfig/fonts.conf
font_size           8
bold_font           auto
italic_font         auto
bold_italic_font    auto

# Cursor Configuration
cursor_shape underline

# URL style
url_style single

# tab bar style
tab_bar_style fade
tab_fade 1
tab_bar_margin_width 5.0
tab_bar_margin_height 5.0 0.0

# p a d d i n g g g g
window_padding_width 5

# scrollback
scrollback_lines 5000

# remote control
allow_remote_control yes
listen_on unix:/tmp/mykitty
