;

underline-size = 4
overline-size = 4

width = 100%
height = 27
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false

background = ${colors.bg}
foreground = ${colors.fg}

border-size = 0 
border-color = #00000000

padding = 2
module-margin = 1

modules-left = i3
modules-center = player-mpris
modules-right =  pulseaudio b-r b-l networkmanager b-r battery date

; ws settings
ws-focused-fg = ${colors.fg}
ws-focused-bg = ${colors.bg2}
ws-unfocused-fg = ${colors.fg}
ws-unfocused-bg = ${colors.bg}
ws-urgent-fg = ${colors.fg}
ws-urgent-bg = ${colors.red}
