[bar/simple]
;monitor = ${env:MONITOR:HDMI-1}

font-0 = Fira Code Nerd Font:pixelsize=8;1

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

underline-size = 2
overline-size = 0

width = 100%
height = 22
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false

background = ${colors.bg}
foreground = ${colors.fg}

border-size = 0 
border-color = #00000000

padding = 1 
module-margin = 1

modules-left = bspwm i3 
modules-center = player-mpris
modules-right = weather sep pulseaudio sep backlight sep networkmanager sep battery sep date

; MODULES

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.blue}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.lightbg}
label-focused-underline= ${colors.magenta}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.bg}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.fg}
label-urgent-background = ${colors.bg}
label-urgent-underline = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 5

date = 
date-alt = "%d %b %Y "

time = "%H:%M "
time-alt = "%H:%M:%S "

format-prefix = 
format-foreground = ${colors.magenta}
format-underline = ${colors.bg}
format-overline = ${colors.bg}

label = %date% %time%

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
label =   %percentage%%
label-foreground = ${colors.orange}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = 墳 %percentage%%
label-volume-foreground = ${colors.blue}
label-muted = 婢 muted
label-muted-foreground = ${colors.red}

click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100

format-charging =  <label-charging> 
format-charging-foreground = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.green}

format-full =  100%
format-full-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${colors.fg}
label-close = x cancel
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.fg2}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/networkmanager]
type = custom/script
exec = ~/.config/polybar/scripts/networkmanager.sh
tail = true
format-foreground = ${colors.red}


[module/player-mpris]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris.sh
interval = 2
format-prefix = " "
format-foreground = ${colors.red}
click-left = playerctl play-pause &

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 600
format-foreground = ${colors.yellow}

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.fgfaded}

; vim:ft=dosini
